{
    "files.associations": {
        "cmath": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "map": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "numeric": "cpp"
    }
}